.admin-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: black; /* Background color set to black */
  color: white; /* Default text color set to white */
}

.admin-header {
  background: #333; /* Darker background for header */
  color: #fff; /* White text color */
  padding: 10px;
  text-align: right;
}

.logout-button {
  background: #ff4c4c; /* Bright red color for logout button */
  color: #fff; /* White text color */
  border: none;
  padding: 6px 12px; /* Adjusted padding to match input size */
  font-size: 14px; /* Smaller font size */
  cursor: pointer;
  border-radius: 4px; /* Optional: Rounded corners for button */
}

.admin-content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px; /* Adjusted width of the sidebar */
  background: #1a1a1a; /* Dark grey background for sidebar */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5); /* Darker shadow */
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.sidebar h2 {
  margin-top: 0;
  color: #fff; /* White text color */
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 12px; /* Increased padding for better spacing */
  cursor: pointer;
  color: #fff; /* White text color */
}

.sidebar ul li:hover {
  background: #333; /* Dark grey background on hover */
}

.admin-main {
  flex: 1;
  padding: 20px;
}

.form-container {
  margin-bottom: 20px;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container label {
  margin: 5px 0;
  color: #ddd; /* Light grey text color for labels */
}

.form-container input {
  margin-bottom: 10px;
  padding: 8px; /* Slightly increased padding for better usability */
  border: 1px solid #555; /* Darker border color */
  background-color: #222; /* Darker input background */
  color: #fff; /* White text color in inputs */
  width: 100%; /* Full width of the parent container */
  max-width: 300px; /* Decreased maximum width of the input box */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.form-container button {
  background: #007bff; /* Bright blue color for buttons */
  color: #fff; /* White text color */
  border: none;
  padding: 8px 16px; /* Increased padding for better usability */
  font-size: 14px; /* Matching font size */
  cursor: pointer;
  border-radius: 4px; /* Optional: Rounded corners for button */
}

.form-container button:hover {
  background: #0056b3; /* Darker blue on hover */
}

.table-container {
  margin-top: 20px;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  border: 1px solid #444; /* Darker border color for table */
  padding: 10px; /* Slightly increased padding for better readability */
  text-align: left;
}

.table-container th {
  background-color: #333; /* Darker grey background for table headers */
  color: #fff; /* White text color */
}

.table-container tr:nth-child(even) {
  background-color: #1a1a1a; /* Even rows background color */
}

.table-container tr:nth-child(odd) {
  background-color: #222; /* Odd rows background color */
}

.table-container tr:hover {
  background-color: #333; /* Darker grey background on hover */
}

.table-container button {
  background: #28a745; /* Green color for action buttons */
  color: #fff; /* White text color */
  border: none;
  padding: 6px 12px; /* Matching padding to input size */
  font-size: 14px; /* Matching font size */
  margin: 0 5px;
  cursor: pointer;
  border-radius: 4px; /* Optional: Rounded corners for button */
}

.table-container button:hover {
  background: #218838; /* Darker green on hover */
}

.add-button {
  background: #007bff; /* Bright blue color for buttons */
  color: #fff; /* White text color */
  border: none;
  padding: 6px 12px; /* Adjusted padding for a smaller button */
  font-size: 14px; /* Adjusted font size to match other buttons */
  cursor: pointer;
  border-radius: 4px; /* Rounded corners for button */
  transition: background 0.3s ease; /* Smooth transition for background color */
}

.add-button:hover {
  background: #0056b3; /* Darker blue on hover */
}
