    .bike-repair-guidelines {
    font-family: Arial, sans-serif;
    margin: 20px;
    }

    .guideline-item {
    background: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .guideline-title {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
    }

    .guideline-details {
    list-style: disc;
    padding-left: 20px;
    color: #666;
    }

    .guideline-details li {
    margin-bottom: 8px;
    }
