    /* Global Styles */
    .safety-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
    }

    .safety-header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .safety-content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    }

    .safety-tips {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    }

    .safety-tip-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 0.5s ease-out;
    }

    .safety-tip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .tip-title {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
    position: relative;
    padding-bottom: 10px;
    }

    .tip-title.highlight {
    color: #f57c00; /* Orange color for highlighted titles */
    border-bottom: 2px solid #f57c00;
    }

    .tip-detail {
    margin-bottom: 10px;
    color: #666;
    }

    .safety-footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    }

    @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }
