    /* Sidebar.css */
    .sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .sidebar-header {
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    }

    .sidebar-nav {
    display: flex;
    flex-direction: column;
    }

    .nav-link {
    text-decoration: none;
    color: #fff;
    }

    .nav-item {
    padding: 15px;
    text-align: center;
    cursor: pointer;
    }

    .nav-link.active .nav-item {
    background-color: #3498db; /* Active link color */
    }

    .nav-item:hover {
    background-color: #555; /* Hover effect */
    }
