    /* Statistics.css */
    .statistics-container {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
    }

    .stat-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    width: 200px;
    }

    .stat-card h2 {
    margin: 0;
    font-size: 2rem;
    color: #3498db;
    }

    .stat-card p {
    margin: 0.5rem 0;
    color: #333;
    font-size: 1rem;
    }
