/* src/styles.css */

/* Reset and base styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: black; /* Background color for the body */
    margin: 0;
    padding: 0;
}

/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px; /* Increased padding for a larger navbar */
    background: rgb(6, 66, 6);
    color: #000; /* Darker black for the navbar text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px; /* Increased height for the navbar */
    z-index: 1000; /* Ensure the navbar stays on top */
}

/* Navbar sub-elements */
.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-logo {
    width: 70px; /* Adjusted size */
    height: 70px; /* Adjusted size */
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px; /* Adjusted spacing */
}

.navbar-search {
    width: 350px; /* Adjusted width */
    padding: 12px 18px; /* Adjusted padding */
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.navbar-search::placeholder {
    color: #666;
}

.navbar-search:focus,
.navbar-search:hover {
    border-color: #ffcc00;
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-links li {
    margin-left: 30px; /* Adjusted spacing */
}

.navbar-links a {
    text-decoration: none;
    color: #fff; /* White text color */
    font-weight: bold; /* Make text bold */
    font-size: 1.1rem; /* Adjust font size according to navbar height */
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-links a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

.navbar-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffcc00;
    transition: width 0.3s;
}

.navbar-links a:hover::after {
    width: 100%;
}

/* Main content adjustment */
.main-content {
    margin-top: 80px; /* Ensure this matches or exceeds the height of the navbar */
}

/* Card styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}

.card {
    background-color: #333; /* Dark grey background for the card */
    border: 1px solid #444; /* Slightly lighter grey border */
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card-content {
    padding: 0.5rem;
    color: #fff; /* White text color inside the card */
}

.card-content h3,
.card-content p {
    margin: 0;
    color: #fff; /* White text color for headings and paragraphs */
    font-size: 0.9rem;
}

.card-container a {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Login and Signup page styles */
.login-container, .signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000; /* Dark black background */
}

.login-card, .signup-card {
    background-color: #fff; /* White background for the login/signup cards */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-card h2, .signup-card h2 {
    margin-bottom: 1rem;
}

.login-card input, .signup-card input {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-card button, .signup-card button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.login-card button:hover, .signup-card button:hover {
    background-color: #0056b3;
}

.role-toggle {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.role-toggle button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s, color 0.3s;
}

.role-toggle button.active {
    background-color: #007bff;
    color: white;
}

.role-toggle button:hover {
    background-color: #ddd;
}

/* Homepage styles */
.homepage {
    font-size: 25px;
    color: white;
}

/* Service calculator styles */
.service-calculator-wrapper {
    margin-top: 80px; /* Ensure this matches the height of the navbar */
    width: 100%;
    display: flex;
    justify-content: center;
}

.service-calculator {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

.service-calculator h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
}

.calculator-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.calculator-form label {
    font-size: 16px;
    color: #555555;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.calculator-form input[type="text"],
.calculator-form input[type="number"],
.calculator-form input[type="date"] {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333333;
    background-color: #f9f9f9;
}

.calculator-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.calculator-form button:hover {
    background-color: #45a049;
}

.next-service-date {
    margin-top: 20px;
    text-align: center;
}

.next-service-date h3 {
    font-size: 18px;
    color: #333333;
}

.next-service-date p {
    font-size: 16px;
    color: #777777;
}

/* Local service shop styles */
.local-service-shop {
    text-align: center;
    padding: 2rem;
}

.location-input {
    padding: 0.5rem;
    font-size: 1rem;
    margin: 1rem 0;
    width: 200px;
}

.local-service-shop button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin: 1rem 0;
}

.local-service-shop ul {
    list-style: none;
    padding: 0;
}

.local-service-shop li {
    border: 1px solid #ccc;
    padding: 1rem;
    margin: 0.5rem 0;
}

.local-service-shop h4 {
    margin: 0.5rem 0;
}
