    .tips-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    }

    .selectors {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    }

    .selector {
    display: flex;
    flex-direction: column;
    }

    .selector label {
    margin-bottom: 5px;
    font-weight: bold;
    }

    .selector select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    }

    .search-form {
    display: flex;
    margin-bottom: 20px;
    }

    .search-form input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    }

    .search-form button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 0 5px 5px 0;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    .search-form button:hover {
    background-color: #0056b3;
    }

    .video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    }

    .video-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    }

    .video-card:hover {
    transform: translateY(-10px);
    }

    .video-card img {
    width: 100%;
    height: auto;
    }

    .video-card h3 {
    font-size: 16px;
    padding: 10px;
    }
    /* Header Styling */
    .header {
    text-align: center;
    font-size: 2.5em;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
    }