{
  "name": "vehicle-repair-hub",
  "version": "1.0.0",
  "description": "A vehicle repair and parts hub e-commerce website",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "assert": "^2.1.0",
    "axios": "^0.21.1",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "https-browserify": "^1.0.0",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.21",
    "mssql": "^11.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "read-scripts": "^1.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
